const camposDescripcion = {
    tx_observaciones: "Observaciones",
    id_consecutivo: "Consecutivo del repositorio",
    c_radicado: "Radicado",
    c_estado: "Estado del caso",
    c_despacho: "Despacho",
    c_despacho_articulacion: "Despacho de Articulación",
    c_dependencia_articulacion: "Dependencia de Articulación",
    c_direccion_caso: "Dirección del caso",
    c_razon_social: "Razón social",
    c_delito: "Delito asociado",
    c_etapa: "Etapa procesal",
    c_dependencia_origen: "Dependencia de origen",
    c_tipo_persona: "Tipo de persona",
    c_tipo_persona_juridica: "Tipo de persona jurídica",
    c_cuantia: "Cuantía",
    c_eje_tematico: "Eje temático",
    c_sub_eje_tematico: "Subeje temático",
    c_departamento: "Departamento",
    c_municipio: "Municipio",
    c_region: "Región",
    c_pais_relacionado: "País relacionado",
    c_nombre_organizacion: "Nombre de la organización",
    c_nombre_comercial: "Nombre comercial",
    c_primer_nombre: "Primer nombre",
    c_primer_apellido: "Primer apellido",
    c_segundo_apellido: "Segundo apellido",
    c_numero_identificacion: "Número de identificación",
    c_tipo_identificacion: "Tipo de identificación",
    dt_fecha_asignacion_nc: "Fecha de asignación",
    dt_fecha_denuncia_nc: "Fecha de denuncia",
    dt_fecha_inclusion: "Fecha de inclusión",
    dt_fecha_informe: "Fecha del informe",
    dt_fecha_modifica: "Fecha de modificación",
    tx_hechos: "Hechos",
    tx_hipotesis: "Hipótesis",
    c_abonados_telefonicos: "Abonados telefónicos",
    c_agencia_internacional: "Agencia internacional que apoya",
    c_despacho_origen: "Despacho de origen",
    c_documento_eci: "Documento del ECI",
    c_entidad_origen: "Entidad de origen del caso",
    c_informe_origen: "No de informe que originó el caso",
    c_nit: "NIT",
    c_orfeo_generado: "No. de Orfeo que se generó",
    c_origen: "Origen del caso",
    c_otros_nombres: "Otros nombres",
    c_pais_eci: "País asociado al ECI",
    c_policia_judicial: "Policia Judicial",
    c_radicado_origen: "Radicado de origen",
    c_rol_persona: "Rol de la persona",
    c_tipo_noticia: "Tipo de noticia",
    c_tipo_vinculacion: "Tipo de vincaulación",
    c_total_noticias_asociadas: "Total de noticias asociadas",
    c_unidad: "Unidad",
    b_asignacion_especial: "¿Tiene asignacion especial?",
    b_asociaciones_conexidades: "¿El caso tiene asociaciones o conexidades?",
    b_delito_transnacional: "¿Es delito transnacional o asistencia judicial?",
    b_equipo_conjunto_eci: "¿Tiene equipo conjunto de investigacion (ECI)?",
    b_priorizado: "Priorizado",
    i_estado_dato: "Estado del Dato (1: Insertado, 2: Actualizado)",
    c_nombre_completo: "Nombre Completo",
    c_moneda_cuantia: "Cuantía",
    c_usuario_modifica: "Usuario que modificó",
    personas: "Personas",
    empresas: "Empresas"
};

export default camposDescripcion;