const camposDescripcionGic = {
    "SeccionalOrigen": "Seccional de origen",
    "DespachoSolicita": "Despacho que solicita",
    "TematicaPriorizada": "Temática priorizada",
    "UltimoEstadoTramite": "Último estado del trámite",
    "LugarHecho": "Lugar de los hechos",
    "Lugar de los hechos": "Lugar de los hechos",
    "LugarHecho:DPTO": "Lugar del hecho (Departamento)",
    "LugarHecho_DPTO": "Lugar del hecho (Departamento)",
    "LugarHecho:COD_MPIO": "Lugar del hecho (Código del municipio)",
    "LugarHecho_COD_MPIO": "Lugar del hecho (Código del municipio)",
    "LugarHecho_NOM_MPIO": "Lugar del hecho (Nombre del municipio)",
    "LugarHecho:NOM_MPIO": "Lugar del hecho (Nombre del municipio)",
    "LugarHecho:LATITUD": "Lugar del hecho (Latitud)",
    "LugarHecho_LATITUD": "Lugar del hecho (Latitud)",
    "LugarHecho:LONGITUD": "Lugar del hecho (Longitud)",
    "LugarHecho_LONGITUD": "Lugar del hecho (Longitud)",
    "RealizaVerificacion": "¿Se realiza verificación?",
    "FechaEntregaVerifi": "Fecha de entrega de verificación",
    "ResponsableVerificacion": "Responsable de verificación",
    "RealizaAnalisis": "¿Se realiza el análisis?",
    "FechaEntregaAnalisis": "Fecha de entrega del análisis",
    "ResponsableAnalisis": "Responsable del análisis",
    "ResumenHechos": "Resumen de los hechos",
    "CanalRecepción": "Canal de recepción",
    "EntidadRemite": "Entidad remitente",
    "EsActivo": "¿Es un caso activo?",
    "EstadoTramite": "Estado del trámite",
    "FechaCierre": "Fecha de cierre",
    "FechaIngreso": "Fecha de ingreso",
    "FechaRemitente": "Fecha remitente",
    "FechaSalidaTramite": "Fecha de salida del trámite",
    "FechaUltimoEstadoTramite": "Fecha del último estado del trámite",
    "FechaUsuarioModifica": "Fecha de actualización del registro",
    "GAO/GDO": "GAO / GDO",
    "Item Type": "Tipo de elemento",
    "NoReferenciaOrigen": "Número de referencia de origen",
    "PaisRelacionado": "País relacionado",
    "Path": "Ruta de la matriz",
    "PoliciaRemite": "Policía que remite",
    "RefEntrada": "Referencia de entrada",
    "SistemaOrigen": "Sistema de origen",
    "TipoEntrada": "Tipo de entrada",
    "TipoRemitente": "Tipo de remitente",
    "Title": "Title",
    "UsuarioCreador": "Usuario creador del registro",
    "UsuarioModifica": "Usuario que modificó el registro",
    "NumOficioOrfeo": "Número de Orfeo",
    "IdEntrada": "Id Entrada",
    "RelacionPersona": "Rol de la persona",
    "TipoPersona": "Tipo de persona",
    "TipoIdentificacion": "Tipo de Identificación",
    "Identificacion": "Identificación",
    "Nombre_1": "Primer nombre",
    "Nombre_2": "Segundo nombre",
    "Apellido_1": "Primer apellido",
    "Apellido_2": "Segundo apellido",
    "NombreCompleto": "Nombre completo",
    "UsuarioRegistra": "Usuario que registra",
    "FechaRegistra": "Fecha que registra",
    "FechaModifica": "Fecha de actualización del registro"
};

export default camposDescripcionGic;
